<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<!-- 
<style>

.room {
  position: relative;
  display: inline-block;
}

.room-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.room-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.room-content a:hover {background-color: #ddd;}

.room:hover .room-content {display: block;}

.room:hover .roombtn {background-color: #3e8e41;}
.settingsbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.settings {
  position: relative;
  display: inline-block;
}

.settings-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.settings-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.settings-content a:hover {background-color: #ddd;}

.settings:hover .settings-content {display: block;}

.settings:hover .settingsbtn {background-color: #1c1f1c;}

	.chat_channel {
  background-color: black;
  width: 200px;
	height: 25px;
  color: white;
  border: 1px solid black;
  font-family: 'Rubik', sans-serif;
  text-shadow: 1px 1px 1px #1B1B1B;
	text-align: center;
	font-size: 1.25rem;
	}
	.chat_channel:hover {
		background-color: rgba(55,54,55);
  }
 div.c {
  text-align: right;
} 
</style>
-->
<title> Super Chat 1.0 </title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
	document.addEventListener('DOMContentLoaded', () => {
		var socket = io();
		var name = {{username|tojson}};
		var current_room = {{ room_id|tojson}};
    //var current_room = "General";
		//socket.on("connect", function() {
    //if (current_room == "Home") {
    //  socket.on("connect", socket.emit("connection", {
     //   username: name,
     //   message: "I\'m connected!" 
    //    });
    //  );
    //}
    //else {
    socket.emit("join", { 
      timestamp: "Time",
      username: name,
      room: current_room,
      message: "I\'m connected!"
		  });
    //
	  //	socket.emit("join", { 
		//		timestamp: "Time",
		//		username: name,
		//		room: current_room,
		//		message: "I\'m connected!"
		//});
		
		socket.on("chat message", function(json) {
			var item = document.createElement('li');
			item.textContent = json["message"];
			messages.appendChild(item);
			window.scrollTo(0, document.body.scrollHeight);
		});
		
    socket.on("chat join", function(json) {
			var item = document.createElement('li');
      var item2 = document.createElement('li');
			item.textContent = json["username"];
      item2.textContent = json["message"];
			member_list.appendChild(item);
			messages.appendChild(item2);
			window.scrollTo(0, document.body.scrollHeight);
		});

		var form = document.getElementById("form");
		var input = document.getElementById("input");
		form.addEventListener("submit", function(e) {
			e.preventDefault();
			if (input.value) {
				socket.emit('message sent', {
					message: input.value,
					room: current_room,
					timestamp: "time",
					username: name
				}); 
					input.value = "";
			}
		});

  });
</script>

</head>
<body> 

  <div class="wrapper">
    <div class="leftpane_sub1">
      <form action="/Home" method="get">
        <button id="lpbut">Home</button>
      </form>
      <form action="/General" method="get">
        <button id="lpbut" action="">General</button>
      </form>
      <button id="lpbut">+</button>
     <!-- <select class="chatdrop" name="chatroom" id="chatroom-select">
        <option value="general">General</option>
        <option value="sports">Sports</option>
        <option value="relationship-woes">Relationships-Woes</option>
      </select> --> 
    </div>
    
    <div class="leftpane_sub2">
      <p id="room_id">{{ room_id }}</p>
      <p id="member_header">{{ member_header }}</p>
      <ul id="member_list">

      </ul>
    </div>

    <div class ="topbar">
      <div id = "navigate">
        <button>Notifications</button>
        <form action="/logout" method="get">
          <button id="logout" action="/logout" method="get" >Logout</button>
        </form>
      </div>
    </div>

    <div class="userbar">
      <p id="displayname">{{ username }}</p>
    </div>

    <div class="settingsgrid">
        <form id="settingsform" action="/auth/settings" method="get">
          <button class="settingsbtn">settings</button>
        </form>
    </div>

    <div class="chatbox">
      <ul id="messages"></ul>
    </div>

    <div class="messagebox">
      <form id = "form" action="">
        <input id="input" autocomplete="off" /><button class="submitbutton">Send</button>
    </div>
  </div>
</body>