<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  
}

table.center {
  margin-left: auto; 
  margin-right: auto;
  
}
/*div {
  border: 2px solid white;
  background-color: #6E6D6D;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
} */
.flash { margin: 1em 0;
  padding: 1em;
  background: #FFFCFC;
  border: 1px solid #377ba8;
  border-radius: 10px;
  color: red;
}
h1 {
  text-align: center;
}
.col-ms {
  border: solid black 5px;
}
body {
  background-color: black;
}
</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Register Now</title>
</head>
<body class="bg-dark">
    <div class="container">
      <div class="row align-items-start text-white">
        <h1  >   Super Chat Registration  </h1>
        <div class="col-sm">
          <p class="text-justify text-primary">
            Please register with your email, password, and unique username. Your username must be less than 33 characters long.
          </p>
        </div>
        <div class = "col-sm border">
          <form action="/auth/register" method="post">
            <div class="mb-3">
              <label for="Email" class="form-label">Email</label>
              <input type="text" class="form-control" id="Email" name="email">
            </div>
            <div class="mb-3">
              <label  for="Password" class="form-label">Password</label>
              <input type="password" class="form-control" id="Password" name="password">
            </div>
            <div class="mb-3">
              <label for="Username" class="form-label">Username</label>
              <input type="password" class="form-control" id="Username" name="username">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            {% for message in get_flashed_messages() %}
            <div class="flash">
              <strong>{{ message }}</strong>
            </div>
            {% endfor %}
          </form>
          </div>
        <div class = "col-sm">
        </div>
      </div>
    </div>
  </body>
</html>
